Eindwerk_Milan_LED_strip/MainWindow.xaml

<Window x:Class="Eindwerk_Milan_LED_strip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eindwerk_Milan_LED_strip"
        mc:Ignorable="d"
        Title="Eindwerk LED strip - Milan Blairon" Height="1080" Width="1920" WindowState="Maximized"
        Closing="Window_Closing">

    <Grid>
        <Image Source="/abstract-color-graphic-geometric-elements-abstract-backgrounds-free-vector.jpg" Stretch="UniformToFill" Opacity="0.80">
            <Image.Effect>
                <BlurEffect Radius="15"/>
                <!-- De waarde van Radius bepaalt de mate van vervaging -->
            </Image.Effect>
        </Image>

        <StackPanel>
            <Border BorderBrush="White" BorderThickness="2" Margin="5" CornerRadius="5">
                <Label 
                Content="Ledstripproject Milan Blairon" FontSize="50" FontFamily="Montserrat" FontWeight="Bold" 
                Foreground="White" Margin="5">
                </Label>
            </Border>

            <GroupBox 
                Name="grpbxCOMPoort" Header="Selecteer COM poort" Margin="5" BorderBrush="White" FontFamily="Montserrat" 
                FontWeight="Bold" Foreground="White" FontSize="25" BorderThickness="1">
                <ComboBox 
                    x:Name="cbxComPorts" Width="1900" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="White"
                    BorderThickness="1" Background="White" SelectionChanged="cbxComPorts_SelectionChanged" Foreground="Black">
                </ComboBox>
            </GroupBox>

            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!-- Eerste kolom, neemt de helft van de beschikbare ruimte -->
                        <ColumnDefinition Width="*"/>
                        <!-- Tweede kolom, neemt de andere helft van de beschikbare ruimte -->
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0"
                              Name="grpbxBrightness" Header="Stel de lichtsterkte in" Margin="5" BorderBrush="White" FontFamily="Montserrat" 
                              FontWeight="Bold" Foreground="White" FontSize="25" BorderThickness="1">
                        <Slider 
                                x:Name="sldrBrightness" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" Value="255"
                                Minimum="1" Maximum="255" ValueChanged="sldrBrightness_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True" IsEnabled="True">
                        </Slider>
                    </GroupBox>

                    <GroupBox Grid.Column="1"
                              Name="grpbxOnOff" Header="Schakel de led strip in of uit" Margin="5" BorderBrush="White" FontFamily="Montserrat" 
                              FontWeight="Bold" Foreground="White" FontSize="25" BorderThickness="1">
                        <Button Name="btnOnOff" Background="Red" Content="Uitgeschakeld" HorizontalAlignment="Stretch" Click="btnOnOff_Click" Margin="5">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="borderAanUit" CornerRadius="5" Background="{TemplateBinding Background}" Opacity="0.8" BorderBrush="White" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Foreground>
                                <SolidColorBrush Color="White"></SolidColorBrush>
                            </Button.Foreground>
                        </Button>
                    </GroupBox>
                </Grid>
            </DockPanel>


            <GroupBox Name="grpbxModussen" Header="Kies de gewenste kleurenmodus" Margin="5" BorderBrush="White" FontFamily="Montserrat" 
                    FontWeight="Bold" Foreground="White" FontSize="25" BorderThickness="1">

                <StackPanel Orientation="Horizontal">

                    <Button Name="btnWit" Background="Transparent" Width="200" Height="50" Content="Wit" HorizontalAlignment="Stretch" Click="btnSetWhiteColor_Click" Margin="5">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Name="borderWit" CornerRadius="5" Background="{TemplateBinding Background}" Opacity="0.8" BorderBrush="White" BorderThickness="3">
                                    <ContentPresenter HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Foreground>
                            <SolidColorBrush Color="White"></SolidColorBrush>
                        </Button.Foreground>
                    </Button>

                    <Button Name="btnRegenboog" Background="Transparent" Width="200" Height="50" Content="Regenboog" 
                            HorizontalAlignment="Stretch" Click="btnRainbowCycle_Click" Margin="5">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Name="borderWit" CornerRadius="5" Background="{TemplateBinding Background}" Opacity="0.8" BorderBrush="White" BorderThickness="3">
                                    <ContentPresenter HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Foreground>
                            <SolidColorBrush Color="White"></SolidColorBrush>
                        </Button.Foreground>
                    </Button>


                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</Window>

