Eindwerk_Milan_LED_strip/MainWindow.xaml

<Window x:Class="Eindwerk_Milan_LED_strip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eindwerk_Milan_LED_strip"
        mc:Ignorable="d"
        Title="Eindwerk LED strip - Milan Blairon" Height="1080" Width="1920" WindowState="Maximized"
        Closing="Window_Closing">

    <Grid>
        <Image Source="/abstract-color-graphic-geometric-elements-abstract-backgrounds-free-vector.jpg" Stretch="UniformToFill" Opacity="0.80">
            <Image.Effect>
                <BlurEffect Radius="15"/>
                <!-- De waarde van Radius bepaalt de mate van vervaging -->
            </Image.Effect>
        </Image>

        <StackPanel>
            <Border BorderBrush="White" BorderThickness="2" Margin="5" CornerRadius="5">
                <Label 
                Content="Ledstripproject Milan Blairon" FontSize="50" FontFamily="Montserrat" FontWeight="Bold" 
                Foreground="White" Margin="5">
                </Label>
            </Border>

            <GroupBox 
                Name="grpbxCOMPoort" Header="Selecteer COM poort" Margin="5" BorderBrush="White" FontFamily="Montserrat" 
                FontWeight="Bold" Foreground="White" FontSize="25" BorderThickness="1">
                <ComboBox 
                    x:Name="cbxComPorts" Width="1900" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="White"
                    BorderThickness="1" Background="White" SelectionChanged="cbxComPorts_SelectionChanged" Foreground="Black">
                </ComboBox>
            </GroupBox>

            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!-- Eerste kolom, neemt de helft van de beschikbare ruimte -->
                        <ColumnDefinition Width="*"/>
                        <!-- Tweede kolom, neemt de andere helft van de beschikbare ruimte -->
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0"
                              Name="grpbxBrightness" Header="Stel de lichtsterkte in" Margin="5" BorderBrush="White" FontFamily="Montserrat" 
                              FontWeight="Bold" Foreground="White" FontSize="25" BorderThickness="1">
                        <Slider 
                                x:Name="sldrBrightness" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" Value="0"
                                Minimum="0" Maximum="100" ValueChanged="sldrBrightness_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True" IsEnabled="True">
                        </Slider>
                    </GroupBox>

                    <GroupBox Grid.Column="1"
                              Name="grpbxOnOff" Header="Schakel de led strip in of uit" Margin="5" BorderBrush="White" FontFamily="Montserrat" 
                              FontWeight="Bold" Foreground="White" FontSize="25" BorderThickness="1">
                        <Button Name="btnOnOff" Background="Red" Content="Uitgeschakeld" HorizontalAlignment="Stretch" Click="btnOnOff_Click" Margin="5">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="borderAanUit" CornerRadius="5" Background="{TemplateBinding Background}" Opacity="0.8" BorderBrush="White" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Foreground>
                                <SolidColorBrush Color="White"></SolidColorBrush>
                            </Button.Foreground>
                        </Button>
                    </GroupBox>
                </Grid>
            </DockPanel>


            <GroupBox Name="grpbxModussen" Header="Kies de gewenste kleurenmodus" Margin="5" BorderBrush="White" FontFamily="Montserrat" 
                    FontWeight="Bold" Foreground="White" FontSize="25" BorderThickness="1">

                <UniformGrid Rows="3" HorizontalAlignment="Stretch">

                    <GroupBox Name="grpbxLichteKleuren" Header="Lichte kleuren" Margin="5,30,5,5" BorderBrush="White" FontFamily="Montserrat" 
                    FontWeight="Bold" Foreground="White" FontSize="25" BorderThickness="1">

                        <UniformGrid Columns="9" HorizontalAlignment="Stretch">

                            <Button Name="btnLichtRood" Background="Transparent" Height="75" Content="Rood" 
                            HorizontalAlignment="Stretch" Click="btnLichtRood_Click" Margin="5,30,5,30">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="borderRood" CornerRadius="5" Background="{TemplateBinding Background}" Opacity="0.8" BorderBrush="White" BorderThickness="3">
                                            <ContentPresenter HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Foreground>
                                    <SolidColorBrush Color="White"></SolidColorBrush>
                                </Button.Foreground>
                            </Button>

                            <Button Name="btnLichtOranje" Background="Transparent" Height="75" Content="Oranje" 
                                    HorizontalAlignment="Stretch" Click="btnLichtOranje_Click" Margin="5">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="borderRood" CornerRadius="5" Background="{TemplateBinding Background}" Opacity="0.8" BorderBrush="White" BorderThickness="3">
                                            <ContentPresenter HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Foreground>
                                    <SolidColorBrush Color="White"></SolidColorBrush>
                                </Button.Foreground>
                            </Button>

                            <Button Name="btnLichtGeel" Background="Transparent" Height="75" Content="Geel" 
                                    HorizontalAlignment="Stretch" Click="btnLichtGeel_Click" Margin="5">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="borderRood" CornerRadius="5" Background="{TemplateBinding Background}" Opacity="0.8" BorderBrush="White" BorderThickness="3">
                                            <ContentPresenter HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Foreground>
                                    <SolidColorBrush Color="White"></SolidColorBrush>
                                </Button.Foreground>
                            </Button>

                            <Button Name="btnLichtGroen" Background="Transparent" Height="75" Content="Groen" 
                                    HorizontalAlignment="Stretch" Click="btnLichtGroen_Click" Margin="5">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="borderRood" CornerRadius="5" Background="{TemplateBinding Background}" Opacity="0.8" BorderBrush="White" BorderThickness="3">
                                            <ContentPresenter HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Foreground>
                                    <SolidColorBrush Color="White"></SolidColorBrush>
                                </Button.Foreground>
                            </Button>

                            <Button Name="btnLichtBlauw" Background="Transparent" Height="75" Content="Blauw" 
                                    HorizontalAlignment="Stretch" Click="btnLichtBlauw_Click" Margin="5">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="borderRood" CornerRadius="5" Background="{TemplateBinding Background}" Opacity="0.8" BorderBrush="White" BorderThickness="3">
                                            <ContentPresenter HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Foreground>
                                    <SolidColorBrush Color="White"></SolidColorBrush>
                                </Button.Foreground>
                            </Button>

                            <Button Name="btnLichtPaars" Background="Transparent" Height="75" Content="Paars" 
                                    HorizontalAlignment="Stretch" Click="btnLichtPaars_Click" Margin="5">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="borderRood" CornerRadius="5" Background="{TemplateBinding Background}" Opacity="0.8" BorderBrush="White" BorderThickness="3">
                                            <ContentPresenter HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Foreground>
                                    <SolidColorBrush Color="White"></SolidColorBrush>
                                </Button.Foreground>
                            </Button>

                            <Button Name="btnLichtRoze" Background="Transparent" Height="75" Content="Roze" 
                                    HorizontalAlignment="Stretch" Click="btnLichtRoze_Click" Margin="5">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="borderRood" CornerRadius="5" Background="{TemplateBinding Background}" Opacity="0.8" BorderBrush="White" BorderThickness="3">
                                            <ContentPresenter HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Foreground>
                                    <SolidColorBrush Color="White"></SolidColorBrush>
                                </Button.Foreground>
                            </Button>

                            <Button Name="btnWit" Background="Transparent" Height="75" Content="Wit" HorizontalAlignment="Stretch" Click="btnSetWhiteColor_Click" Margin="5">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="borderWit" CornerRadius="5" Background="{TemplateBinding Background}" Opacity="0.8" BorderBrush="White" BorderThickness="3">
                                            <ContentPresenter HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Foreground>
                                    <SolidColorBrush Color="White"></SolidColorBrush>
                                </Button.Foreground>
                            </Button>

                            <Button Name="btnLichtStatischeRegenboog" Background="Transparent" Height="75" Content="Regenboog" 
                                    HorizontalAlignment="Stretch" Click="btnLichtStatischeRegenboog_Click" Margin="5">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="borderRood" CornerRadius="5" Background="{TemplateBinding Background}" Opacity="0.8" BorderBrush="White" BorderThickness="3">
                                            <ContentPresenter HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Foreground>
                                    <SolidColorBrush Color="White"></SolidColorBrush>
                                </Button.Foreground>
                            </Button>

                        </UniformGrid>

                    </GroupBox>






                    <GroupBox Name="grpbxDonkereKleuren" Header="Donkere kleuren" Margin="5,30,5,5" BorderBrush="White" FontFamily="Montserrat" 
                              FontWeight="Bold" Foreground="White" FontSize="25" BorderThickness="1">

                        <UniformGrid Columns="9" HorizontalAlignment="Stretch">

                                    <Button Name="btnDonkerRood" Background="Transparent" Height="75" Content="Rood" 
                                            HorizontalAlignment="Stretch" Click="btnDonkerRood_Click" Margin="5,30,5,30">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="borderRood" CornerRadius="5" Background="{TemplateBinding Background}" Opacity="0.8" BorderBrush="White" BorderThickness="3">
                                                    <ContentPresenter HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Foreground>
                                            <SolidColorBrush Color="White"></SolidColorBrush>
                                        </Button.Foreground>
                                    </Button>

                                    <Button Name="btnDonkerOranje" Background="Transparent" Height="75" Content="Oranje" 
                                            HorizontalAlignment="Stretch" Click="btnDonkerOranje_Click" Margin="5">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="borderRood" CornerRadius="5" Background="{TemplateBinding Background}" Opacity="0.8" BorderBrush="White" BorderThickness="3">
                                                    <ContentPresenter HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Foreground>
                                            <SolidColorBrush Color="White"></SolidColorBrush>
                                        </Button.Foreground>
                                    </Button>

                                    <Button Name="btnDonkerGeel" Background="Transparent" Height="75" Content="Geel" 
                                            HorizontalAlignment="Stretch" Click="btnDonkerGeel_Click" Margin="5">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="borderRood" CornerRadius="5" Background="{TemplateBinding Background}" Opacity="0.8" BorderBrush="White" BorderThickness="3">
                                                    <ContentPresenter HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Foreground>
                                            <SolidColorBrush Color="White"></SolidColorBrush>
                                        </Button.Foreground>
                                    </Button>

                                    <Button Name="btnDonkerGroen" Background="Transparent" Height="75" Content="Groen" 
                                            HorizontalAlignment="Stretch" Click="btnDonkerGroen_Click" Margin="5">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="borderRood" CornerRadius="5" Background="{TemplateBinding Background}" Opacity="0.8" BorderBrush="White" BorderThickness="3">
                                                    <ContentPresenter HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Foreground>
                                            <SolidColorBrush Color="White"></SolidColorBrush>
                                        </Button.Foreground>
                                    </Button>

                                    <Button Name="btnDonkerBlauw" Background="Transparent" Height="75" Content="Blauw" 
                                            HorizontalAlignment="Stretch" Click="btnDonkerBlauw_Click" Margin="5">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="borderRood" CornerRadius="5" Background="{TemplateBinding Background}" Opacity="0.8" BorderBrush="White" BorderThickness="3">
                                                    <ContentPresenter HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Foreground>
                                            <SolidColorBrush Color="White"></SolidColorBrush>
                                        </Button.Foreground>
                                    </Button>

                                    <Button Name="btnDonkerPaars" Background="Transparent" Height="75" Content="Paars" 
                                            HorizontalAlignment="Stretch" Click="btnDonkerPaars_Click" Margin="5">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="borderRood" CornerRadius="5" Background="{TemplateBinding Background}" Opacity="0.8" BorderBrush="White" BorderThickness="3">
                                                    <ContentPresenter HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Foreground>
                                            <SolidColorBrush Color="White"></SolidColorBrush>
                                        </Button.Foreground>
                                    </Button>

                                    <Button Name="btnDonkerRoze" Background="Transparent" Height="75" Content="Roze" 
                                            HorizontalAlignment="Stretch" Click="btnDonkerRoze_Click" Margin="5">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="borderRood" CornerRadius="5" Background="{TemplateBinding Background}" Opacity="0.8" BorderBrush="White" BorderThickness="3">
                                                    <ContentPresenter HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Foreground>
                                            <SolidColorBrush Color="White"></SolidColorBrush>
                                        </Button.Foreground>
                                    </Button>

                            <Button Name="btnGrijs" Background="Transparent" Height="75" Content="Grijs" 
                                    HorizontalAlignment="Stretch" Click="btnGrijs_Click" Margin="5">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="borderRood" CornerRadius="5" Background="{TemplateBinding Background}" Opacity="0.8" BorderBrush="White" BorderThickness="3">
                                            <ContentPresenter HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Foreground>
                                    <SolidColorBrush Color="White"></SolidColorBrush>
                                </Button.Foreground>
                            </Button>

                            <Button Name="btnDonkerStatischeRegenboog" Background="Transparent" Height="75" Content="Regenboog" 
                                    HorizontalAlignment="Stretch" Click="btnDonkerStatischeRegenboog_Click" Margin="5">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="borderRood" CornerRadius="5" Background="{TemplateBinding Background}" Opacity="0.8" BorderBrush="White" BorderThickness="3">
                                                    <ContentPresenter HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Foreground>
                                            <SolidColorBrush Color="White"></SolidColorBrush>
                                        </Button.Foreground>
                                    </Button>

                                </UniformGrid>

                            </GroupBox>

                    <GroupBox Name="grpbxAnimaties" Header="Animaties" Margin="5,30,5,30" BorderBrush="White" FontFamily="Montserrat" 
                              FontWeight="Bold" Foreground="White" FontSize="25" BorderThickness="1">

                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnRegenboog" Background="Transparent" Width="200" Height="75" Content="Regenboog" 
                                HorizontalAlignment="Stretch" Click="btnRainbowCycle_Click" Margin="5,30,5,30">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="borderWit" CornerRadius="5" Background="{TemplateBinding Background}" Opacity="0.8" BorderBrush="White" 
                                                BorderThickness="3">
                                            <ContentPresenter HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Foreground>
                                    <SolidColorBrush Color="White"></SolidColorBrush>
                                </Button.Foreground>
                            </Button>

                        </StackPanel>

                    </GroupBox>

                </UniformGrid>

            </GroupBox>

        </StackPanel>

    </Grid>
</Window>

